DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName local.dev
  DocumentRoot "/var/www/laravel/public"

  <Directory "/var/www/laravel">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>

